{
    "name": "prbdias/mbway-php",
    "type": "library",
    "description": "PHP library to communicate with MB WAY API.",
    "keywords": ["mbway"],
    "homepage": "https://github.com/prbdias/mbway-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Paulo Dias",
            "email": "prbdias@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": { "prbdias\\mbway": "src/" }
    }
}
